<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Customer Q&A System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      padding: 40px;
      text-align: center;
    }
    #chatbox {
      width: 60%;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .chat-log {
      text-align: left;
      max-height: 300px;
      overflow-y: auto;
      padding: 10px;
      background: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .user { font-weight: bold; color: #333; }
    .bot { color: #007BFF; margin-left: 10px; }
    input, button {
      padding: 10px;
      font-size: 16px;
    }
    #userInput {
      width: 60%;
    }
    #faq {
      margin-top: 20px;
    }
    .faq-btn {
      margin: 5px;
      padding: 8px 15px;
      font-size: 14px;
      border: none;
      background-color: #007BFF;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .faq-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div id="chatbox">
    <h2>Customer Support Chatbot</h2>
    <div id="chatLog" class="chat-log">
      <p><span class="bot">Bot:</span> Hi! Ask me a question about our services.</p>
    </div>
    <input type="text" id="userInput" placeholder="Type your question here..." />
    <button onclick="sendQuestion()">Ask</button>

    <div id="faq">
      <h4>Try asking:</h4>
      <button class="faq-btn" onclick="askFAQ('What are your working hours?')">Working Hours</button>
      <button class="faq-btn" onclick="askFAQ('How can I reset my password?')">Reset Password</button>
      <button class="faq-btn" onclick="askFAQ('What is your return policy?')">Return Policy</button>
      <button class="faq-btn" onclick="askFAQ('What payment methods do you accept?')">Payment Methods</button>
      <button class="faq-btn" onclick="askFAQ('Is cash on delivery available?')">Cash on Delivery</button>
    </div>
  </div>

  <script>
    async function sendQuestion() {
      const input = document.getElementById("userInput");
      const chatLog = document.getElementById("chatLog");
      const question = input.value.trim();
      if (!question) return;

      chatLog.innerHTML += `<p><span class="user">You:</span> ${question}</p>`;
      input.value = "";

      const response = await fetch('http://127.0.0.1:5000/ask', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ question })
      });

      const data = await response.json();
      chatLog.innerHTML += `<p><span class="bot">Bot:</span> ${data.answer}</p>`;
      chatLog.scrollTop = chatLog.scrollHeight;
    }

    function askFAQ(question) {
      document.getElementById("userInput").value = question;
      sendQuestion();
    }

    document.getElementById("userInput").addEventListener("keypress", function(event) {
      if (event.key === "Enter") {
        event.preventDefault();
        sendQuestion();
      }
    });
  </script>

</body>
</html>
